/* Color styles */
--primary---blue: #0098FF;
--primary---tangerine: #FFA000;
--primary---fuchsia: #F9006D;
--primary---white: #FFFFFF;
--primary---black: #000000;
--primary---blue-tint-10: #E5F5FF;
--primary---blue-text--small: #0A6DBD;
--primary---black-tint-70: #666666;
--primary---white-alpha-30: #FFFFFF;
--primary---tangerine-tint-20: #FFECCC;
--primary--- -tangerine  15 -tint: #FFF1D9;
--secondary---yolk--f-f-d57-d: #FFD57D;
--secondary---orange--f-f7-d49: #FF7D49;
--secondary---coral--f-f6968: #FF6968;
--secondary---pinot-8-c2-d6-e: #8C2D6E;
--secondary---concord-62368-b: #62368B;
--secondary---teal-4-d-b1-a8: #4DB1A8;
--secondary---green-56-b-d77: #56BD77;
--secondary---gray-858585: #858585;
--secondary---gray-tint-50: #C2C2C2;
--secondary--- -gray  -tint 20: #E7E7E7;
--secondary---gray-tint-10: #F3F3F3;
--secondary---teal-text--small: #21827A;
--secondary---teal-text--large: #29A398;
--secondary--- -teal  20 -tint: #DBEFEE;
--secondary--- -teal  15 -tint: #E4F3F2;
--secondary--- -teal  10 -tint: #EDF7F6;
--secondary---green-text--large: #28A951;
--secondary---green-text--small: #208841;
--secondary---orange-text--small: #D13C00;
--secondary---orange-text--large: #FF5714;
--secondary---coral-text--large: #FF4E4C;
--secondary--- -neutral -text -light  5 -alpha: #787573;
--neutral---antique--f9-e8-d4: #F9E8D4;
--neutral---marcona--f7-e6-c6: #F7E6C6;
--neutral---peach--f8-d3-b4: #F8D3B4;
--neutral---apricot--f3-b-f85: #F3BF85;
--neutral---pale--cyan -c-d-e1-e2: #CDE1E2;
--neutral---antique-tint-40: #FDF6EE;
--neutral---antique-tint-30: #FDF8F2;
--additions---neutral--text -strong: #2F2E2D;
--additions---neutral--text -regular: #494746;
--additions---neutral--text -light: #787573;
--additions---tangerine--text -strong: #8A5C0F;
--additions---tangerine--text -regular: #9C660D;
--additions---fuchsia--text -strong: #BD0023;
--additions---fuchsia--text -regular: #E00062;
--additions---error--red: #DB0000;
--additions--- -neutral -text -light  -tint 80: #93918F;
--additions---neutral--text-d-e-p-r-e-c-a-t-e-d -tint 50: #BDB6AD;
--additions---neutral--text-tint 40: #CAC4BE;
--additions---neutral--text-d-e-p-r-e-c-a-t-e-d -tint 80: #958A7C;
--additions--- -error -red  -tint 40: #FF8B8B;
--additions---neutral--text -regular25 -alpha: #494746;
--third--party---facebook: #4A68AD;
--bugfix---n-o--f-i-l-l: #FFFFFF;
--semantic---account--background: #FDF8F2;
--semantic--- -table -dividers amp -u-i -off -states: #F3ECE1;
--semantic---table--group-background: #FFFFFF;
--meta---tap--target: #FF0000;
--meta--- -annotation -color: #8219B3;
